<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        .container{
            height: 700px;
            background-color: yellow;
            border: 1px solid red;
            display:grid;
            grid-gap:10px;
           /* grid-template-columns: 400px;
            grid-template-rows: 30px 150px 400px 30px;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows:250px 600px;
            grid-template-areas: 
            "hd hd hd hd hd hd hd hd "
            "side side side main main main main main "
            "ft ft ft ft ft ft ft ft"
            ;*/
        }
        .box{
            background-color: aqua;
            border: 1px solid green; 
        }
       /* #header{
          grid-area:hd;
        }
        #sidebar{
            grid-area:side;

        }
        #content{
            grid-area:main;
        }
        #footer{
            grid-area:ft;

        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header"><a href="layout.html">CLICK HERE TO MOVE FORWARD</a></div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </iv>
</body>
</html>