<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <STYLE>
        /**{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }*/
        .container{
            background-color:brown;
            height:500px;
            border:3px solid black;
            display:grid;
            grid-gap:10px;
            /*grid-template-columns:150px 1fr 150px 150px;
            grid-template-rows:30px 1fr 30px;
            gap:3px;*/
        }
        .box{
            background-color: aqua;
            border:3px solid black;
           /* width:80px;
            height: 80px;*/
        }
       /* #box1,#box4{
            grid-column-start:1;
            grid-column-end:5;
        }
       #box3{
            grid-column-start:2;
            grid-column-end: 4;
        }*/
        
    </STYLE>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box4">box4</div>
       
        <!--<div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>-->
    </div>
</body>
</html>